.main{
    padding: 20px;
}
.width-persnol{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    margin-bottom: 20px;
    margin-top: 30px;
}
.card-div-pairnt{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    width: 250px;
}
.card-div-pairnt-mbl{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    display: none;
}
.card-div-mbl{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    width: 250px;
}
.width-persnol-mbl{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    margin-bottom: 20px;
    margin-top: 30px;
}
@media(max-width:768px){
    .card-div{
        width: 20%;
    }
}
@media(max-width:425px){
    .card-div-mbl{
        width: 40%;
    }
    .card-div-pairnt{
        display: none;
    }
    .card-div-pairnt-mbl{
        display: block;
        display: flex;
    }
    .width-persnol-mbl{
        width: 120px;
    }
    
}
